# multi-module-project

./: build.gradle  docker-compose.yml  gradle.properties  nginx.conf  settings.gradle
common/: Dockerfile
ms1/: Dockerfile
ms1/src/main/java/az/ingress/entity/: Count.java
ms1/src/main/java/az/ingress/rest/: CountController.java
ms1/src/main/resources/: application-common.yml  application-db.yaml
ms2/: Dockerfile
ms2/src/main/resources/: application-common.yml
