#Dokcer hub login
org.gradle.parallel=true
org.gradle.caching=true

projectVersion=1.0

dockerRepoUrl=repo1
dockerVersion=7.2.0
dockerHubUsername=altunb
dockerHubPassword=Alnur09122001
dockerHubEmail=balayevaltun@gmail.com

alpineVersion=latest